{
    "manifest_version": 2,
    "name": "Medio Music Downloader",
    "description": "This extension works in collaboration with the treylitefm/medio python app to download music",
    "version": "1.0",
    "browser_action": {
        "default_icon": "swiper.png",
        "default_popup": "popup.html",
        "default_title": "Hungry for music?"
    },
    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/",
    ]
}
